numbers = [10, 20, 30, 40, 50]

print(20 in numbers)      
print(100 in numbers)      
print(60 not in numbers)   

text = "Python Programming"
print("Python" in text)     
print("Java" in text)       
print("Java" not in text)   

Example Coding – Identity Operators
Using == vs is
a = 10
b = 10
print(a == b)    True
print(a is b)    True 

Comparing Lists
list1 = [1, 2, 3]
list2 = [1, 2, 3]
print(list1 == list2)   True 
print(list1 is list2)   False 

x = [10, 20]
y = [10, 20]
print(x is not y)    True 
